<!DOCTYPE html>
<html lang="Indonesia">

<head>
    <title>Furina</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: seashell;
        }

        header {
            background-color: rgb(34, 49, 255);
            color: black;
            padding: 20px 0;
            text-align: center;
            font-style: oblique;
            box-shadow: 0 4px 2px -2px grey;
        }

        main {
            display: flex;
            justify-content: center;
            margin: 50px;

        }

        .content {
            background-color: aliceblue;
            padding: 20px;
            border: 10px solid #ddd;
            border-radius: 20px;
            box-shadow: 0 0 20px black;
            width: 70%;
        }

        .image-container {
            float: right;
            margin-left: 15px;
        }

        .image-container img {
            width: 200px;
            height: auto;
            border-radius: 700px;
            box-shadow: 0 0 20px rgb(217, 255, 0);
        }
        footer {
            background-color: yellow;
            color: black;
            text-align: center;
            padding: 1px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Furina de-Fontaine
        </h1>
    </header>
    <main>
        <div class="content">
            <div class="image-container">
                <img src="image/WhatsApp Image 2024-05-28 at 11.05.40.jpeg"
                alt="SpongeBob SquarePants">
            </div>
            <p>
                Furina adalah karakter dari game genshin impact yang rilis pada tanggal 7 November 2023. Furina berasal dari Region Fontaine, dan menjabat sebagai dewa pada saat perilisan karakternya. Karena berbagai konflik yang terjadi di Fontaine Furina tidak lagi menempati posisi dewa tersebut, demi menyelamatkan Region Fontaine. 
            </p>
            <p>
               Saat ini Furina menjadi artis Fontaine yang terkenal dan memiliki harga yang tinggi untuk penampilan actingnya. dikarenakan jasanya yang sudah menyelamatkan Fontaine, Furina mendapatkan sebuah Vision hydro yang membantunya untuk bertarung dan kegiatan sehari-harinya.
            </p>
        </div>
    </main>
</body>

</html>