<!DOCTYPE html>
<html lang="Indonesia">

<head>
    <title>Mr.Krabs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(92, 92, 92);
        }

        header {
            background-color: red;
            color: black;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 2px -2px grey;
        }

        main {
            display: flex;
            justify-content: center;
            margin: 50px;

        }

        .content {
            background-color: rgb(216, 107, 17);
            padding: 20px;
            border: 10px solid #ddd;
            border-radius: 20px;
            box-shadow: 0 0 20px black;
            width: 70%;
        }

        .image-container {
            float: right;
            margin-left: 15px;
        }

        .image-container-1 {
            float: right;
            margin-left: 15px;
        }

        .image-container img {
            width: 200px;
            height: auto;
            border-radius: 700px;
            box-shadow: 0 10px 10px rgb(48, 48, 48);
        }

        .image-container-1 img {
            width: 350px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 10px 10px rgb(48, 48, 48);
        }

        footer {
            background-color: red;
            color: black;
            text-align: center;
            padding: 1px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Mr.Krabs
        </h1>
    </header>
    <main>
        <div class="content">
            <div class="image-container">
                <img src="https://media1.tenor.com/m/jc2z9qf-egkAAAAC/mr-krabs-mr-krabs-shock.gif"
                    alt="SpongeBob SquarePants">
            </div>
            <div class="image-container-1">
                <img src="https://preview.redd.it/2rfb9e0b9xm61.jpg?width=1080&crop=smart&auto=webp&s=a3b17e987faba5f60b6599f11ff81c7d00eea081"
                    alt="SpongeBob SquarePants">
            </div>
            <p>
                Eugene Harold Krabs[6] (dikenal dengan panggilan Tuan Krabs atau Eugene[7]) adalah karakter fiksi dalam seri animasi SpongeBob SquarePants. Krabs disuarakan Clancy Brown; kemunculan pertamanya di episode pilot berjudul "Help Wanted" yang tayang perdana pada 1 Mei 1999. Karakter ini diciptakan oleh Stephen Hillenburg, seorang animator dan ahli biologi laut.
            </p>
            <p>
                Eugene Krabs merupakan pemilik dan pengelola Krusty Krab, restoran siap saji yang berada di kota bawah laut Bikini Bottom. Ia tinggal di rumah jangkar bersama Pearl, putrinya yang merupakan paus sperma. Krabs terobsesi pada uang dan tidak ingin membelanjakannya, namun selalu bersedia membuat Pearl senang. Ia selalu mengkhawatirkan hartanya dan tidak peduli dengan apa yang karyawannya butuhkan, yaitu SpongeBob dan Squidward.
            </p>
        </div>
    </main>
    <footer>
        &copy; Daffi
    </footer>

</body>

</html>