<!DOCTYPE html>
<html lang="Indonesia">

<head>
    <title>SpongeBob SquarePants</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: seashell;
        }

        header {
            background-color: yellow;
            color: black;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 2px -2px grey;
        }

        main {
            display: flex;
            justify-content: center;
            margin: 50px;

        }

        .content {
            background-color: aliceblue;
            padding: 20px;
            border: 10px solid #ddd;
            border-radius: 20px;
            box-shadow: 0 0 20px black;
            width: 70%;
        }

        .image-container {
            float: right;
            margin-left: 15px;
        }

        .image-container-1 {
            float: right;
            margin-left: 15px;
        }

        .image-container img {
            width: 200px;
            height: auto;
            border-radius: 700px;
            box-shadow: 0 0 20px rgb(217, 255, 0);
        }

        .image-container-1 img {
            width: 350px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 0 20px rgb(217, 255, 0);
        }

        footer {
            background-color: yellow;
            color: black;
            text-align: center;
            padding: 1px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            SpongeBob SquarePants
        </h1>
    </header>
    <main>
        <div class="content">
            <div class="image-container">
                <img src="https://i.pinimg.com/564x/e3/66/21/e36621df738ba5ef17a5a2cb1b156bce.jpg"
                    alt="SpongeBob SquarePants">
            </div>
            <div class="image-container-1">
                <img src="https://i.pinimg.com/236x/ad/cc/e0/adcce0819f1cc25d55bf32de632a9d1e.jpg"
                    alt="SpongeBob SquarePants">
            </div>
            <p>
                SpongeBob SquarePants adalah tokoh kartun dari serial animasi populer dengan nama yang sama. Dia
                adalah
                spons laut kuning yang tinggal di rumah nanas di kota Bikini Bottom di dasar laut. SpongeBob bekerja
                sebagai juru masak di restoran Krusty Krab, dan dia dikenal karena sikapnya yang optimis dan
                antusias
                terhadap segala hal.
            </p>
            <p>
                SpongeBob diciptakan oleh ahli biologi kelautan dan animator Stephen Hillenburg dan pertama kali
                ditayangkan pada tanggal 1 Mei 1999 di Nickelodeon. Acara ini telah menjadi salah satu serial
                animasi
                paling sukses dan ikonik di dunia, dengan penggemar dari segala usia.
            </p>
        </div>
    </main>
    <footer>
        &copy; Fauzan
    </footer>

</body>

</html>